user  nginx;
worker_processes  1;
error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;
events {
  worker_connections  1024;
}
http {
  include       /etc/nginx/mime.types;
  default_type  application/octet-stream;
  log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "$http_x_forwarded_for"';
  access_log  /var/log/nginx/access.log  main;
  sendfile        on;
  keepalive_timeout  65;

  gzip            on;
  gzip_static     on;
  gzip_vary       on;
  gzip_proxied    no-cache no-store private expired auth;
  gzip_min_length 10240;
  gzip_types
  application/javascript
  application/json
  font/woff2
  text/css
  text/plain;

  server {
    listen       80;
    server_name  localhost;
    location / {
      root   /usr/share/nginx/html;
      index  index.html;
      try_files $uri $uri/ /index.html;
    }
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
      root   /usr/share/nginx/html;
    }
    location ~* (\.html|\/sw\.js)$ {
      root   /usr/share/nginx/html;
      expires -1;
      add_header Pragma "no-cache";
      add_header Cache-Control "public";
    }
#     location ~* \.(js|css|png|jpg|jpeg|gif|ico|json)$ {
#       root   /usr/share/nginx/html;
#       expires 1y;
#       add_header Cache-Control "public, immutable";
#     }
    location ~* ^.+\.(js|css)$ {
        root   /usr/share/nginx/html;
#         old style: add_header Cache-Control "no-store, no-cache, must-revalidate, post-check=0, pre-check=0";
        add_header Cache-Control "no-store, no-cache, must-revalidate, post-check=0, pre-check=0";
#         old style: add_header Pragma "no-cache";
        add_header Pragma "no-cache";
        expires -1;
        sendfile off; #if you're using virtualbox (it is not about cache, but you will need it) https://www.vagrantup.com/docs/synced-folders/virtualbox.html
    }
  }
}
