#burndownChartBySprint {
   width: 500px;
    margin: 35px auto;
  }

.buttonContainer{
    padding: 15px;
}
.sprintDButton {
 border-radius: 8px;
 width: 40%;
 box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);

}


.card {
    padding: 20px 25px 30px;
    margin: 0 auto 25px;
    margin-top: 50px;
    -moz-border-radius: 2px;
    -webkit-border-radius: 2px;
    border-radius: 2px;
    -moz-box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
    -webkit-box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
    box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
   display: flex ;
  }
 
  .detailsp .text-secondary,  .detailsp .col-sm-9  {
   color: #091827!important;
}

.without-table-tag{
    margin-top: 15px; 
}
.without-table-tag .table{
    display:table;
    width:100%;
    text-align: center;
    overflow-x: auto;
    box-shadow: 0 3px 10px rgb(0 0 0 / 0.2);
 }
 

.without-table-tag .row{
    display:table-row;
 }
 .without-table-tag .bold{
     font-weight: bold;
 }
 
.without-table-tag .col{
     display:table-cell;
     padding-top: 15px;
   
 }
 
.without-table-tag .c50{
    width:40%;
 }
 
.without-table-tag .c25{
    width:25%;
 }

 .without-table-tag .c5{
    width:10%;
 }

 .without-table-tag .c30{
    width:15%;
 }
 .clast{
    width:15%;
 }


 /* css model */ 
 @media (min-width: 400px){
   .modal-dialog {
      max-width: 750px;
      margin: 1.75rem auto;
      height: auto;
      transform: scale(1);
      box-shadow: 0 0 0 50vmax rgba(0,0,0,.5);
  }
  }
  
  .reveal-modal {
      position: relative;
      margin: 0 auto;
      top: 15%;
  }
  
  
  .modal { 
      overflow-y: visible !important;  
     /*background-color: rgba(241, 231, 231, 0.3);  */
  }